#服务器端口
server.port=8080
#项目根路径
#server.servlet.context-path=/warehouse
#项目名称
#spring.application.name=warehouse


#\u6570\u636E\u5E93\u7C7B\u578B\uFF0C\u5FC5\u586B\u5C5E\u6027\uFF0C\u5206\u9875\u65F6\u9009\u62E9\u6570\u636E\u5E93\u65B9\u8A00\u4F1A\u7528\u5230
#数据库标识
#mybatis.configuration.database-id=mysql
#mybatis
#mapper xml\u6587\u4EF6\u6240\u5728\u7684\u8DEF\u5F84
#mapper文件路径
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml

mybatis.configuration.jdbc-type-for-null=null
#mybatis.typeAliasesPackage=com.ccp.dev.poi.dao

#datasource- orcl
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#5.6一下的驱动
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456

#\u8F93\u51FAmybatis\u7684sql
#logging.level.com.ccp.dev.poi=debug
logging.level.root=info
# \u8BBE\u5B9Ahtml\u6587\u4EF6\u8DEF\u5F84
#模板文件存放位置
spring.freemarker.template-loader-path=classpath:/templates/
#关闭freemarker缓存
spring.freemarker.cache=false
#字符集
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
#freemarker模板文件后缀名
#spring.freemarker.suffix=.html
spring.freemarker.suffix=.ftl

#静态资源存放路径
spring.mvc.static-path-pattern=/static/**
